# VideoDownloader

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mirdar/videodownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: VideoDownloaderApp.kt
app/src/main/java/com/mirdar/videodownloader/: MainActivity.kt
app/src/main/java/com/mirdar/videodownloader/data/download/: DownloadApi.kt  DownloadRepositoryImpl.kt
app/src/main/java/com/mirdar/videodownloader/data/download/cache/: DownloadDao.kt  DownloadDatabase.kt
app/src/main/java/com/mirdar/videodownloader/data/download/cache/model/: CacheDownload.kt
app/src/main/java/com/mirdar/videodownloader/data/download/model/: DownloadProgress.kt  DownloadRequest.kt  DownloadStatus.kt
app/src/main/java/com/mirdar/videodownloader/data/download/remote/: DownloadApi.kt
app/src/main/java/com/mirdar/videodownloader/data/download/remote/model/: DownloadProgress.kt  DownloadRequest.kt  DownloadStatus.kt
app/src/main/java/com/mirdar/videodownloader/data/home/: HomeRepositoryImpl.kt  HomeService.kt
app/src/main/java/com/mirdar/videodownloader/data/home/model/: VideoInfoRequest.kt  VideoInfoResponse.kt
app/src/main/java/com/mirdar/videodownloader/di/: AppModule.kt  DownloadModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/mirdar/videodownloader/domain/download/: DownloadRepository.kt  VideoType.kt
app/src/main/java/com/mirdar/videodownloader/domain/download/usecase/: CancelDownloadUseCase.kt  StartDownloadUseCase.kt
app/src/main/java/com/mirdar/videodownloader/domain/home/: HomeRepository.kt
app/src/main/java/com/mirdar/videodownloader/domain/home/model/: VideoInfoModel.kt
app/src/main/java/com/mirdar/videodownloader/domain/home/usecase/: GetVideoInfoUseCase.kt
app/src/main/java/com/mirdar/videodownloader/downloadmanager/adapter/: DownloadStatusAdapter.kt
app/src/main/java/com/mirdar/videodownloader/downloadmanager/di/: DefaultDispatcher.kt  DispatcherModule.kt  DownloadManagerModule.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/mirdar/videodownloader/downloadmanager/listener/: DownloadListener.kt
app/src/main/java/com/mirdar/videodownloader/downloadmanager/mapper/: DownloadMapper.kt
app/src/main/java/com/mirdar/videodownloader/downloadmanager/model/: DownloadItem.kt  DownloadState.kt  DownloadStatus.kt
app/src/main/java/com/mirdar/videodownloader/downloadmanager/notification/: DownloadManagerNotification.kt
app/src/main/java/com/mirdar/videodownloader/downloadmanager/receiver/: DownloadActionNotificationReceiver.kt
app/src/main/java/com/mirdar/videodownloader/downloadmanager/repository/: DownloadRepository.kt
app/src/main/java/com/mirdar/videodownloader/downloadmanager/source/: DownloadLocalDataSource.kt
app/src/main/java/com/mirdar/videodownloader/downloadmanager/usecase/: AttachDownloadUseCase.kt  CancelDownloadUseCase.kt  CreateFileDownloadUseCase.kt  DeleteDownloadUseCase.kt  DetachDownloadUseCase.kt  DownloadUseCase.kt  GetDownloadStateUseCase.kt  GetDownloadStatusUseCase.kt  PauseDownloadUseCase.kt  ResumeDownloadUseCase.kt  RetryDownloadUseCase.kt
app/src/main/java/com/mirdar/videodownloader/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/mirdar/videodownloader/feature/history/model/: HistoryError.kt  HistoryUiState.kt
app/src/main/java/com/mirdar/videodownloader/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mirdar/videodownloader/feature/home/component/: GradientLinearProgressBar.kt  HomeBottomBar.kt  HomeTopBar.kt  LatestDownloadList.kt
app/src/main/java/com/mirdar/videodownloader/feature/home/model/: HomeError.kt  HomeUiEvents.kt  HomeUiState.kt
app/src/main/java/com/mirdar/videodownloader/model/: AppConfig.kt  UserAgent.kt
app/src/main/java/com/mirdar/videodownloader/navigation/: AppNavigation.kt  MainScreen.kt  Menu.kt  Screen.kt
app/src/main/java/com/mirdar/videodownloader/service/: DownloadService.kt
app/src/main/java/com/mirdar/videodownloader/util/: DateAdapter.kt  FlowExt.kt  GetString.kt  State.kt  StateEx.kt  StringResourceProvider.kt  TehranTimeZone.kt
app/src/main/java/com/mirdar/videodownloader/util/com/mirdar/videodownloader/util/: DownloaderSnackUiEvent.kt
app/src/main/java/com/mirdar/videodownloader/util/interceptor/: UserAgentInterceptor.kt
app/src/main/res/drawable/: ic_download_complete.xml  ic_download_failed.xml  ic_download_network.xml  ic_download_pause.xml  ic_download_resumed.xml  ic_download_shorts.xml  ic_download_warning.xml  image_shape.xml  round_shape.xml  round_shape_purple.xml
app/src/main/res/layout/: adivery_native_ad_layout.xml  adivery_native_ad_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: clear_text_config.xml  file_paths.xml
app/src/test/java/com/mirdar/videodownloader/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/mirdar/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/mirdar/designsystem/components/: AppGradientBrush.kt  GradientButton.kt  GradientOutlineTextInput.kt  GradientText.kt
designsystem/src/main/java/com/mirdar/designsystem/theme/: Shapes.kt  Theme.kt  Type.kt  VideoDownloaderColors.kt
designsystem/src/main/java/com/mirdar/designsystem/util/: ModifierEx.kt  StringEx.kt  TimeExt.kt
designsystem/src/main/res/drawable/: ic_clock_fill.xml  ic_clock_outline.xml  ic_heart_fill.xml  ic_heart_outline.xml  ic_home_fill.xml  ic_home_outline.xml  ic_setting_fill.xml
designsystem/src/test/java/com/mirdar/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
